name=CoreSensors
version=0.0.1
author=Jeff Wu <jeff@arduino.org>
maintainer=Arduino srl <swdev@arduino.org>
sentence= CoreSensors library for Arduino Primo Core
paragraph= This library allows you get data from sensors
category=Sensors
url=https://github.com/arduino-org/CoreSensors
architectures=nrf52
